<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:background="#FF333333">
  	
  	<TextView
  		android:id="@+id/timer_ordinal"
  		android:text="@string/hint_one"
  		android:textColor="#FF888888"
  		android:background="#FF333333"
  		android:layout_alignParentStart="true"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentBottom="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="45sp"
  		android:paddingEnd="15dip"
  		android:paddingStart="15dip"
  		android:paddingTop="0dip"
  		android:paddingBottom="0dip"
  		android:textStyle="bold"
  		
  		/>
  		
  	<!--  <ImageButton
  		android:id="@+id/timer_playpause"
  		android:layout_alignParentEnd="true"
  		android:layout_alignParentTop="true"
  		android:layout_width="wrap_content"
  		
  		android:layout_height="wrap_content"
  		android:layout_margin="10dip"
  		android:src="@android:drawable/ic_media_play"
  		
  		/>-->
  		
  	 <!-- <ImageButton
  		android:id="@+id/timer_reset"
  		android:layout_toStartOf="@id/timer_playpause"
  		android:layout_alignParentTop="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_margin="10dip"
  		android:src="@android:drawable/ic_media_ff"
  		
  		/>-->
  	
  	<TableLayout
  		android:layout_width ="match_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/display_meat"
  		android:layout_alignParentEnd="true"
  		android:layout_alignParentTop="true"
  		android:layout_toEndOf="@id/timer_ordinal"
  		android:stretchColumns="*"
  		android:paddingEnd="0dip"
  		android:paddingStart="0dip">
  		
  		
  	<TableRow
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content">
  	
  	<TextView
  		android:id="@+id/timer_title"
  		android:layout_width="100dip"
  		android:layout_height="wrap_content"
  		android:gravity = "start"
  		android:textSize = "24sp"
  		android:text="@string/btn_display"
  		android:textStyle = "bold"
  		android:ellipsize="end"
  		android:singleLine="true"
  		android:paddingStart = "7dip"
  		android:paddingEnd = "7dip"
  		android:background="#FF333333"/>
  		
 	 <TextView
  		android:id="@+id/timer_total"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity = "end"
  		android:textSize = "24sp"
  		android:text="@string/label_max"
  		android:textStyle = "bold"
  		android:singleLine="true"
  		android:paddingStart="10dip"
  		android:paddingEnd="10dip"
  		android:background="#FF333333"/>
  	</TableRow>	
	<TableRow
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content">
  	
  	  <TextView
  		android:id="@+id/timer_display"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"

  		android:gravity = "center"
  		android:textSize = "16sp"
  		android:textStyle = "bold"
  		android:singleLine="true"
  		android:textColorHighlight="#FFAAAAAA"
  		android:background="#FF333333"
  		
  		android:text="@string/label_default_time"/>
  		
  		<TextView
  		android:id="@+id/timer_status"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
		
  		android:gravity = "end"
  		android:textSize = "16sp"
  		android:textStyle = "bold"
  		android:singleLine="true"
  		android:textColorHighlight="#FFAAAAAA"
  		android:background="#FF333333"
  		android:paddingStart="10dip"
  		android:paddingEnd="10dip"
  		android:text="@string/btn_stop"/>
  	  </TableRow>	
  		
  	  </TableLayout>
  		
  		
  	  <com.offsetnull.bt.timer.ProgressMeter
  		android:id="@+id/timer_progress"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_below="@id/display_meat"
  		android:layout_alignParentEnd="true"
  		android:layout_alignBottom="@id/timer_ordinal"
  		android:layout_toEndOf="@id/timer_ordinal"
  		/>
  <!-- <TextView
  		android:id="@+id/trigger_extra"
  		android:layout_width="280dip"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/trigger_title"
  		android:gravity = "center"
  		android:textSize = "12sp"
  		android:textStyle = "italic"
  		android:background="#AA333333"/>-->
  	
 </RelativeLayout>