<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  
  <TextView
    android:id = "@+id/displayname"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:textSize="25sp"
  	android:textStyle="bold"
  	android:text="@string/label_serif"
  	android:background = "#AAAAAAAA"
  	android:textColor = "#AA222222"
  	
  	/>
  <TextView
  	android:id = "@+id/hoststring"
  	android:layout_width = "match_parent"
  	android:layout_height = "wrap_content"
  	android:layout_below = "@id/displayname"
  	android:layout_alignParentStart="true"
  	android:singleLine = "true"
  	android:ellipsize = "marquee"
  	android:marqueeRepeatLimit = "marquee_forever"
  	app:drawableBottomCompat="@drawable/dashedline"
  	android:textStyle="italic"
  	android:textSize = "16sp"
  	android:background = "#AAAAAAAA"
  	android:textColor = "#AA222222"
  	
  	/>
  <!--  <ImageView
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:src="@drawable/dashedline"/> -->


</RelativeLayout>
