<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
  	
  	<Button style="?android:attr/buttonBarButtonStyle" android:layout_width="wrap_content" 
  			android:layout_height="wrap_content"
  			android:id="@+id/auto"
  			android:text="@string/label_automatic"/>
  	<Button style="?android:attr/buttonBarButtonStyle" android:layout_width="wrap_content" 
  			android:layout_height="wrap_content"
  			android:text="@string/label_landscape"
  			android:id="@+id/landscape"/>
  	<Button style="?android:attr/buttonBarButtonStyle" android:layout_width="wrap_content" 
  			android:layout_height="wrap_content" 
  			android:text="@string/label_portrait"
  			android:id="@+id/portriat"/>
  	
 </LinearLayout>