<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/aliasdialoglayout"
  android:layout_width="275dip"
  android:layout_height="250dip">
  
  <TextView
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/title_edit_aliases"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15sp"
		android:textStyle="bold"
		android:gravity="center"/>
  
  <!-- <TableLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/alias_label"
  	android:layout_below="@id/titlebar">
  	 <TableRow>
  		<TextView 
  			android:layout_width="150dip"
  			android:layout_height="wrap_content"
  			android:textSize="13sp"
  			android:textStyle="bold"
  			android:gravity="center"
 			android:text = "Alias:"/>
  		<TextView 
  			android:layout_width="150dip"
  			android:layout_height="wrap_content"
  			android:textSize="13sp"
  			android:gravity="center"
  			android:textStyle="bold|italic"
 			android:text = "Replace With:"/>
  	
  	</TableRow>
  </TableLayout> -->
  
  <Button
    android:layout_width="100dip"
  	android:layout_height="wrap_content"
  	android:id="@+id/alias_cancel_done"
  	android:layout_alignParentBottom="true"
  	android:layout_alignParentEnd="true"
  	android:text="@string/btn_done" />
  
  <!--  <Button
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/alias_dialog_done"
	android:layout_toStartOf="@id/alias_cancel_done"
	android:layout_alignParentBottom="true"
  	android:text="@string/btn_save_list" /> -->
  
  <Button
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/btn_new_alias"
  	android:id="@+id/new_alias_button"
  	android:layout_toStartOf="@id/alias_cancel_done"
  	android:layout_alignParentBottom="true"/>
  

  <FrameLayout
		android:id="@+id/alias_frame"
		android:layout_width = "match_parent"
		android:layout_height="match_parent"
		android:layout_margin="0dip"
		android:padding="0dip"
		android:layout_above="@id/new_alias_button"
  		android:layout_below="@id/titlebar">
  <ListView
  	android:layout_width="275dip"
  	android:layout_height="match_parent"
  	android:id="@+id/alias_list"
  	/>
  	
  	<TextView
			android:id="@+id/alias_empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/msg_no_aliases"
			android:textColor="#FFFFFFFF"
			android:background="#FF000000"
			android:layout_margin="0dip"
			android:padding="0dip"
			android:textStyle="bold"
			android:textSize="18sp"
			android:gravity="center"/>
  	</FrameLayout>
  
</RelativeLayout>