<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newaliaslayout"
  android:layout_width="300dip"
  android:layout_height="252dip">
  
  <TextView
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/title_new_alias"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15sp"
		android:textStyle="bold"
		android:gravity="center"/>
  
    <Button
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/new_alias_cancel"
  	android:layout_alignParentBottom="true"
  	android:layout_alignParentEnd="true"
  	android:text="@string/btn_cancel" />
  
  <Button
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/btn_done"
  	android:id="@+id/new_alias_done_button"
  	android:layout_toStartOf="@id/new_alias_cancel"
  	android:layout_alignParentBottom="true"/>
  
  <ScrollView 
  	android:layout_width="300dip"
  	android:layout_height="match_parent"
  	android:layout_above="@id/new_alias_done_button"
  	android:layout_below="@id/titlebar">
  	<LinearLayout
  		android:layout_width="300dip"
  		android:layout_height="wrap_content" android:orientation="vertical">
  <TableLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignParentStart="true"
  	android:id="@+id/alias_label"
  	android:layout_alignParentTop="true">

  	<TableRow>
  		<TextView 
  			android:layout_width="80dip"
  			android:layout_height="wrap_content"
 			android:text = "Replace:"
 			android:gravity="end"
 			android:layout_marginEnd="5dip"/>
  		<EditText
  			android:id = "@+id/new_alias_pre"
  			android:layout_width="200dip"
  			android:singleLine = "true"
  			android:layout_marginEnd="20dip"
  			android:layout_height="wrap_content"
  			android:hint="@string/hint_text_to_replace" />
  	
  	</TableRow>
  	<TableRow>
  		<TextView 
  			android:layout_width="80dip"
  			android:layout_height="wrap_content"
 			android:text = "With:"
 			android:gravity="end"
 			android:layout_marginEnd="5dip"/>
  		<EditText
  			android:id="@+id/new_alias_post"
  			android:layout_width="200dip"
  			android:layout_marginEnd="20dip"
  			android:layout_height="wrap_content"
  			android:inputType="textMultiLine"
  			android:hint="@string/hint_replace_with_this" />
  	
  	</TableRow>
  	
  </TableLayout>
  <RelativeLayout
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="5dip"
  			>
  			
  				<CheckBox 
  					android:id="@+id/carrot" 
  					android:layout_alignParentStart="true" 
  					android:layout_alignParentEnd="true"
  					android:layout_alignParentTop="true" 
  					android:layout_marginStart="30dip" 
  					android:layout_width="60dip" 
  					android:layout_height="40dip" 
  					android:textStyle="bold"
  					android:textSize="15sp"
  					android:text="@string/option_matches_start_of_line"
  					android:layout_marginEnd="30dip" 
  					android:checked="false"/>
  				<CheckBox 
  					android:id="@+id/dollar" 
  					android:layout_alignParentStart="true" 
  					android:layout_alignParentEnd="true"
  					android:layout_below="@id/carrot"
  					android:layout_marginEnd="30dip" 
  					android:layout_marginStart="30dip" 
  					android:layout_width="60dip" 
  					android:layout_height="40dip" 
  					android:textStyle="bold"
  					android:textSize="15sp"
  					android:text="@string/option_matches_end_of_line"
  					android:checked="false"/>
  				<CheckBox
  				  	android:id="@+id/enabledcheck" 
  					android:layout_alignParentStart="true" 
  					android:layout_alignParentEnd="true"
  					android:layout_below="@id/dollar"
  					android:layout_marginEnd="30dip" 
  					android:layout_marginStart="30dip" 
  					android:layout_width="60dip" 
  					android:layout_height="40dip" 
  					android:textStyle="bold"
  					android:textSize="15sp"
  					android:text="@string/label_enabled"
  					android:checked="true"/>
  				
  				<!-- <TextView 
  					android:layout_width="match_parent" 
  					android:layout_height="40dip" 
  					android:layout_alignParentTop="true" 
  					android:layout_toEndOf="@id/carrot" 
  					android:layout_toStartOf="@id/dollar" 
  					android:textStyle="bold"
  					android:textSize="18sp"
  					android:text="@string/label_matching" 
  					android:gravity="center"/> -->
  					
  			
  		</RelativeLayout>
  </LinearLayout>
  </ScrollView>


  
</RelativeLayout>