<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newtriggerlayout"
  android:layout_width="300dip"
  android:layout_height="400dip"
  android:layout_marginStart="10dip"
  android:layout_marginEnd="10dip">
  
  <TextView
		android:id="@+id/titlebar"
		android:layout_width="300dip"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/title_trigger_editor"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15sp"
		android:textStyle="bold"
		android:gravity="center"/>
  
    <Button
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/new_trigger_cancel"
  	android:layout_alignParentBottom="true"
  	android:layout_alignParentEnd="true"
  	android:paddingStart="30dip"
  	android:paddingEnd="30dip"
  	android:text="@string/btn_cancel" />
  
  <Button
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/btn_done"
  	android:id="@+id/trigger_editor_done_button"
  	android:layout_toStartOf="@id/new_trigger_cancel"
  	android:layout_alignParentBottom="true"/>
  
  <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/trigger_editor_done_button" android:layout_below="@id/titlebar"
  android:id="@+id/trigger_editor_scroll_container">
  	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
  		<TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="0">
  			<TableRow>
  				<TextView
  					android:text="@string/label_name"
  					android:paddingStart="10dip"
  					android:paddingEnd="10dip"/>
  				<EditText
  					android:id="@+id/trigger_editor_name"  					android:layout_marginEnd="10dip"
  					android:width="200dip"
  					android:singleLine="true"
  					android:inputType="text"/>
  			</TableRow>
  			<TableRow>
  				<TextView
  					android:text="@string/label_pattern"
  					android:paddingStart="10dip"
  					android:paddingEnd="10dip"/>
  				<EditText
  					android:id="@+id/trigger_editor_pattern"  					android:layout_marginEnd="10dip"
  					android:width="200dip"
  					android:singleLine="true"
  					android:inputType="text"/>
  			</TableRow>
  		</TableLayout>
  		<!-- <TableLayout android:layout_width="390dip" android:layout_height="wrap_content" android:stretchColumns="*"> -->
  		<TableLayout android:layout_width="290dip" android:layout_height="wrap_content">
  			<TableRow android:layout_marginStart="5dip" android:layout_marginEnd="5dip" android:gravity="center">
  				<LinearLayout android:gravity="center" android:background="@drawable/movemethod_frame" android:layout_width="wrap_content">
  					<CheckBox
  						android:id="@+id/trigger_literal_checkbox"
  						android:text="@string/option_literal"
  						android:textSize="13sp"
  						android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  				</LinearLayout>
  				<LinearLayout android:gravity="center" android:background="@drawable/movemethod_frame" android:layout_width="wrap_content">
  				  	<CheckBox
  						android:id="@+id/trigger_once_checkbox"
  						android:text="@string/option_fire_once_short"
  						android:textSize="13sp"
  						android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  				</LinearLayout>
			</TableRow>
  		</TableLayout>
  		<TextView android:layout_width="match_parent"
  					android:layout_height="wrap_content"
  					android:text="@string/btn_execute_actions"
  					android:layout_marginStart="10dip"
  					android:layout_marginEnd="10dip"
  					android:background="#FF999999"
  					android:gravity="center"
  					android:textStyle="bold"
  					android:textColor="#FF111111"/>
  		<!-- <TableLayout android:id="@+id/trigger_notification_table" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:shrinkColumns="1,2,3" android:layout_marginStart="10dip" android:layout_marginEnd="10dip" android:background="@drawable/movemethod_frame"> -->
  		<TableLayout android:id="@+id/trigger_notification_table" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dip" android:layout_marginEnd="10dip" android:background="@drawable/movemethod_frame">
  			<TableRow android:id="@+id/trigger_notification_legend">
  				<TextView
  					android:text="@string/label_type"
  					android:gravity="center"
  					/>
  				<TextView
  					android:text="@string/label_window_open"
  					android:gravity="center"
  					android:layout_marginEnd="3dip" android:layout_marginStart="3dip"/>
  				<TextView
  					android:text="@string/label_window_closed"
  					android:gravity="center"
  					android:layout_marginEnd="3dip" android:layout_marginStart="3dip"/>
  				<TextView
  					android:text="@string/btn_del"
  					android:id="@+id/trigger_nabmylayoutparams"
  					android:gravity="center"
  					android:layout_marginEnd="1dip" android:layout_marginStart="1dip"/>
  			</TableRow>
  			<TableRow android:id="@+id/trigger_new_responder_row">
  				<Button android:id="@+id/trigger_new_notification" android:text="@string/btn_new_action" android:paddingStart="10dip" android:paddingEnd="10dip"/>
  				<TextView />
  				<TextView />
  			</TableRow>
  		</TableLayout>
  	</LinearLayout>
  	
  </ScrollView>


  
</RelativeLayout>